map $http_x_forwarded_for $clientRealip {
    "" $remote_addr;
    ~^(?P<firstAddr>[0-9\.]+),?.*$ $firstAddr;
}

server {
    listen 80;
    server_name m.ekercode.com;
    # include /etc/nginx/snippets/ssl.conf;
    location / {
        proxy_pass http://ekercode-mobile:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $clientRealip; # $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name admin.ekercode.com;
    # include /etc/nginx/snippets/ssl.conf;
    location / {
        proxy_pass http://ekercode-cms:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $clientRealip; # $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
