listen 443 ssl;

ssl on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;
ssl_certificate /etc/nginx/ssl/ekercode.com/ekercode.com.cer;
ssl_certificate_key /etc/nginx/ssl/ekercode.com/ekercode.com.key;
